courts.json (before)
 [ 
  {
    "name": "May 2025 L87 v. QuizzityMC",
    "status": "Verdict",
    "verdict": "[The court] finds in the defendant's favor... Case dissmised with prejudice (this case cannot be refiled for the reasons of this suit, unless the defendant moves foward with the threats or makes further threats)",
    "date": "May 13th, 2025",
    "court": "Supreme Court"
  },
  {
    "name": "April 2025 Class Action led by ayo v. Thomas",
    "status": "Verdict",
    "verdict": "This court is of the opinion that Thomas should have changed his pfp if he did state he would at 100. However this court has no jurisdiction here. Motion for dismissal accepted",
    "date": "April 24th, 2025",
    "court": "Supreme Court"
  },
 {
    "name": "April 2025 HCRP v. astra.celestine [&] L87",
    "status": "Verdict",
    "verdict": "Case dismissed because you can't sue for these kinds of crimes",
    "date": "April 6th, 2025",
    "court": "Supreme Court"
  },
  {
    "name": "March 2025 afonso v. Game-chan",
    "status": "Verdict",
    "verdict": "Case dismissed. [The court does not] see anything wrong here, it was clearly a joke and [the court is] not punishing someone for making a joke",
    "date": "April 6th, 2025",
    "court": "Supreme Court"
  }
 ]

courts.json (after)
 [ 
  {
    "name": "May 2025 Criminal Indictment. Hack Club UwU Party v. Ryan, Lucas",
    "status": "Hearing",
    "date": "May 18th, 2025",
    "court": "Supreme Court"
  },
  {
    "name": "May 2025 L87 v. QuizzityMC",
    "status": "Verdict",
    "verdict": "[The court] finds in the defendant's favor... Case dissmised with prejudice (this case cannot be refiled for the reasons of this suit, unless the defendant moves foward with the threats or makes further threats)",
    "date": "May 13th, 2025",
    "court": "Supreme Court"
  },
  {
    "name": "April 2025 Class Action led by ayo v. Thomas",
    "status": "Verdict",
    "verdict": "This court is of the opinion that Thomas should have changed his pfp if he did state he would at 100. However this court has no jurisdiction here. Motion for dismissal accepted",
    "date": "April 24th, 2025",
    "court": "Supreme Court"
  },
 {
    "name": "April 2025 HCRP v. astra.celestine [&] L87",
    "status": "Verdict",
    "verdict": "Case dismissed because you can't sue for these kinds of crimes",
    "date": "April 6th, 2025",
    "court": "Supreme Court"
  },
  {
    "name": "March 2025 afonso v. Game-chan",
    "status": "Verdict",
    "verdict": "Case dismissed. [The court does not] see anything wrong here, it was clearly a joke and [the court is] not punishing someone for making a joke",
    "date": "April 6th, 2025",
    "court": "Supreme Court"
  }
 ]

courts.json (diff)
@@ -1,5 +1,11 @@
  [ 
   {
+    "name": "May 2025 Criminal Indictment. Hack Club UwU Party v. Ryan, Lucas",
+    "status": "Hearing",
+    "date": "May 18th, 2025",
+    "court": "Supreme Court"
+  },
+  {
     "name": "May 2025 L87 v. QuizzityMC",
     "status": "Verdict",
     "verdict": "[The court] finds in the defendant's favor... Case dissmised with prejudice (this case cannot be refiled for the reasons of this suit, unless the defendant moves foward with the threats or makes further threats)",
