votes.json (before)
 [ 
  {
    "name": "Defamation Act",
    "status": "Voting",
    "type": "Legislative Act",
    "date": "May 20th, 2025",
    "assembly": 1
  },
  {
    "name": "Amendment to the Integrity Act",
    "status": "Voting",
    "type": "Legislative Ammendment",
    "date": "May 20th, 2025",
    "assembly": 1
  },
  {
    "name": "For Vibes Act",
    "status": "Passed",
    "type": "Legislative Act",
    "date": "May 17th, 2025",
    "assembly": 1
  },
  {
    "name": "Parliament Candidacy Voting Ammendment",
    "status": "Rejected",
    "type": "Constitutional Ammendment",
    "date": "May 17th, 2025",
    "assembly": 1
  },
  {
    "name": "En Banc Reform Ammendment",
    "status": "Passed",
    "type": "Constitutional Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Objectivity of the Court Ammendment",
    "status": "Passed",
    "type": "Constitutional Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Ammendment to the Voter Registration Act",
    "status": "Passed",
    "type": "Legislative Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Kody Supreme Court Appointment",
    "status": "Passed",
    "type": "Special Election",
    "date": "May 13th, 2025",
    "assembly": 1
  }
 ]

votes.json (after)
 [ 
  {
    "name": "Misdemeanor Courts Ammendment",
    "status": "Voting",
    "type": "Constitutional Ammendment",
    "date": "May 21th, 2025",
    "assembly": 1
  },
  {
    "name": "Defamation Act",
    "status": "Passed",
    "type": "Legislative Act",
    "date": "May 20th, 2025",
    "assembly": 1
  },
  {
    "name": "Amendment to the Integrity Act",
    "status": "Passed",
    "type": "Legislative Ammendment",
    "date": "May 20th, 2025",
    "assembly": 1
  },
  {
    "name": "For Vibes Act",
    "status": "Passed",
    "type": "Legislative Act",
    "date": "May 17th, 2025",
    "assembly": 1
  },
  {
    "name": "Parliament Candidacy Voting Ammendment",
    "status": "Rejected",
    "type": "Constitutional Ammendment",
    "date": "May 17th, 2025",
    "assembly": 1
  },
  {
    "name": "En Banc Reform Ammendment",
    "status": "Passed",
    "type": "Constitutional Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Objectivity of the Court Ammendment",
    "status": "Passed",
    "type": "Constitutional Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Ammendment to the Voter Registration Act",
    "status": "Passed",
    "type": "Legislative Ammendment",
    "date": "May 15th, 2025",
    "assembly": 1
  },
  {
    "name": "Kody Supreme Court Appointment",
    "status": "Passed",
    "type": "Special Election",
    "date": "May 13th, 2025",
    "assembly": 1
  }
 ]

votes.json (diff)
@@ -1,14 +1,21 @@
  [ 
   {
-    "name": "Defamation Act",
+    "name": "Misdemeanor Courts Ammendment",
     "status": "Voting",
+    "type": "Constitutional Ammendment",
+    "date": "May 21th, 2025",
+    "assembly": 1
+  },
+  {
+    "name": "Defamation Act",
+    "status": "Passed",
     "type": "Legislative Act",
     "date": "May 20th, 2025",
     "assembly": 1
   },
   {
     "name": "Amendment to the Integrity Act",
-    "status": "Voting",
+    "status": "Passed",
     "type": "Legislative Ammendment",
     "date": "May 20th, 2025",
     "assembly": 1
